<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Maker Refactored</title>
    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
</head>
<body>

    <div id="mainContainer">
        <div id="canvasWrapper"></div>
        </div>

    <script src="manifest.js"></script> 

    <script src="Character.js"></script>
    <script src="StateManager.js"></script>
    <script src="UIManager.js"></script>

    <script src="main.js"></script>

</body>
</html>